POM_NAME=android-gif-drawable
POM_ARTIFACT_ID=android-gif-drawable
POM_PACKAGING=aar

VERSION_NAME=1.0.6-SNAPSHOT
VERSION_CODE=6
GROUP=pl.droidsonroids.gif

POM_DESCRIPTION=Views and Drawable for displaying animated GIFs for Android
POM_URL=https://github.com/koral--/android-gif-drawable
POM_SCM_URL=https://github.com/koral--/android-gif-drawable.git
POM_SCM_CONNECTION=scm:git@github.com:koral--/android-gif-drawable.git
POM_SCM_DEV_CONNECTION=scm:git@git@github.com:koral--/android-gif-drawable.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19
